proto/heartbeat/heartbeat.proto

syntax = "proto3";

package heartbeat;

import "tracker/proto/location/location.proto";
import "tracker/proto/uuid/uuid.proto";

//TODO:Using Sequential ID not UUID. Potentially redesign. Model will be time index
message Heartbeat {
	int64 Timestamp = 1;
	int32 Offset = 2; //Theoretically we only need this 
 	location.Location Location = 3;
	int64 UserId = 4;
	double Long = 5;
	double Lat = 6;
	double Altitude = 7;
}

message HeartbeatTrack {
	uuid.UUID Uuid = 1;
	repeated Heartbeat Heartbeats = 2;
	int64 Starttime = 3;
	int32 UserId = 4; 
}
